异环钢琴自动演奏器 - 内置曲目列表
==================================================
共 38 首


【动漫影视原声】
01. 天空之城 - 久石让
02. 宫崎骏动画组曲
03. 晴れゆく空 - 电影《天气之子》插曲
04. 家族の时间 - 电影《天气之子》插曲
05. 爱能做到的还有什么 - 电影《天气之子》插曲
06. 花火大会 - 电影《天气之子》插曲
07. すずめ - 电影《铃芽之旅》主题曲
08. 打上花火 - 电影《烟花》主题曲
09. 三葉のテーマ - 电影《你的名字》插曲
10. 想い出は远くの日々 - 剧场动画《秒速五厘米》插曲
11. One more time one more chance - 剧场动画《秒速五厘米》结尾曲
12. 四月是你的谎言《组曲》 by：沃仙-超威老炮
13. 穿越时空的思念
14. 大鱼 - 电影《大鱼海棠》主题曲
15. Remember me - 电影《寻梦环游记》插曲

【钢琴名曲】
16. Merry Christmas Mr.Lawrence
17. 梦中的婚礼
18. 贝加摩组曲 第三乐章 《月光》 - 德彪西
19. Flower Dance

【游戏音乐】
20. Born a stranger - 游戏 To the Moon《去月球》 插曲
21. For River - 游戏《To the Moon》插曲

【华语流行】
22. 一路向北 - 周杰伦
23. 夜曲 - 周杰伦
24. 晴天 - 周杰伦
25. 稻香 - 周杰伦
26. 蒲公英的约定 - 周杰伦
27. 青花瓷 - 周杰伦
28. 后来 - 刘若英
29. 起风了 - 买辣椒也用卷
30. 那些年 - 胡夏
31. 童话 - 光良
32. 江南 - 林俊杰
33. 富士山下 - 陈奕迅
34. 小幸运 - 田馥甄
35. 刻在我心底的名字 - Mayday
36. 海阔天空 - beyond
37. 孤勇者mid

【欧美流行】
38. Shape of you
